{
  "short_name": "infoUrbi",
  "name": "infoUrbi",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "id": "/", 
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "/screenshots/mobile-screenshot.jpg",
      "sizes": "1080x2063",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}